Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/PromotionUI/wPromotion.xaml

<Window x:Class="DiamondShop.WpfApp.UI.wPromotion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI"
        mc:Ignorable="d"
        Title="wPromotion" Height="600" Width="1200">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Main Form Section -->
        <GroupBox Header="Promotion Details" Margin="0,0,0,10" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Labels and TextBoxes -->
                <Label Content="Promotion ID:" Grid.Row="0" Grid.Column="0" VerticalContentAlignment="Center" Margin="5"/>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="PromotionId" Text="{Binding Path=Promotion.PromotionId, Mode=TwoWay}" Margin="5"/>

                <Label Content="Promotion name:" Grid.Row="0" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="3" x:Name="PromotionName" Text="{Binding Path=Promotion.Name, Mode=TwoWay}" Margin="5"/>

                <Label Content="Amount:" Grid.Row="0" Grid.Column="4" VerticalContentAlignment="Center" Margin="10,0,0,0"/>
                <TextBox Grid.Row="0" Grid.Column="5" x:Name="Amount" Text="{Binding Path=Promotion.Amount, Mode=TwoWay}" Margin="5"/>

                <Label Content="Valid From:" Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="ValidFrom" Text="{Binding Path=Promotion.ValidFrom, Mode=TwoWay}" Margin="5"/>

                <Label Content="Valid To:" Grid.Row="1" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="3" x:Name="ValidTo" Text="{Binding Path=Promotion.ValidTo, Mode=TwoWay}" Margin="5"/>

                <Label Content="Code:" Grid.Row="1" Grid.Column="4" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="Code" Text="{Binding Path=Promotion.Code, Mode=TwoWay}" Margin="5"/>

                <Label Content="Created By:" Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="CreatedBy" Text="{Binding Path=Promotion.CreatedBy, Mode=TwoWay}" Margin="5"/>

                <Label Content="Created Date:" Grid.Row="2" Grid.Column="2" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="3" x:Name="CreatedDate" Text="{Binding Path=Promotion.CreatedDate, Mode=TwoWay}" Margin="5"/>

                <Label Content="Status:" Grid.Row="2" Grid.Column="4" VerticalContentAlignment="Center" Margin="10,10,0,0"/>
                <TextBox Grid.Row="2" Grid.Column="5" x:Name="status" Text="{Binding Path=Promotion.Status, Mode=TwoWay}" Margin="5"/>

                <Label Content="Description:" Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" Margin="0,10,0,0"/>
                <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" x:Name="Description" Text="{Binding Path=Promotion.Description, Mode=TwoWay}" Margin="5"/>

            </Grid>
        </GroupBox>

        <Grid Grid.Row="1" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10">
                <TextBox x:Name="SearchTextBox" Width="200" Height="30" Margin="0,0,5,0" VerticalAlignment="Center" />
                <Button Content="Search" Width="100" Height="30" Margin="0,0,650,0" Click="SearchButton_Click" VerticalAlignment="Center" />
            </StackPanel>


            <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" 
    Command="{Binding SaveCommand}" Click="ButtonSave_Click" Background="#FF9BCBFC" 
    Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>


            <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
    Command="{Binding ResetCommand}" Click="ClearFormFields" Background="#FF9BCBFC" 
    Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </Grid>

        <!-- DataGrid Section -->
        <DataGrid x:Name="grdPromotion" Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding Promotion}" 
                  CanUserAddRows="False" Height="289" Width="Auto" Margin="0,20,0,0"
                  MouseDoubleClick="Promotion_MouseDouble_Click" SelectionChanged="grdPromotion_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Promotion ID" Binding="{Binding PromotionId}" Width="100"/>
                <DataGridTextColumn Header="Promotion Name" Binding="{Binding Name}" Width="100"/>
                <DataGridTextColumn Header="Amount" Binding="{Binding Amount}" Width="80"/>
                <DataGridTextColumn Header="Valid From" Binding="{Binding ValidFrom}" Width="120"/>
                <DataGridTextColumn Header="Valid To" Binding="{Binding ValidTo}" Width="120"/>
                <DataGridTextColumn Header="Code" Binding="{Binding Code}" Width="100"/>
                <DataGridTextColumn Header="Created By" Binding="{Binding CreatedBy}" Width="100"/>
                <DataGridTextColumn Header="Created Date" Binding="{Binding CreatedDate}" Width="100"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="100"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="*"/>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" CommandParameter="{Binding PromotionId}" Click="Promotion_ButtonDelete_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="View" CommandParameter="{Binding PromotionId}" Click="grdPromotionView_ButtonReport_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
