Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/ShellUI/wShellReport.xaml

<Window x:Class="DiamondShop.WpfApp.UI.ShellUI.wShellReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.ShellUI"
        mc:Ignorable="d"
        Title="Shell Report" Height="600" Width="450" >
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate" >
            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Shell Report" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" HorizontalContentAlignment="Center" Margin="20" Width="300">
                <Grid Height="450">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Shell ID" Grid.Column="0" Grid.Row="0" FontWeight="Bold" Width ="100" Foreground="#FFE7A233" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center"/>

                    <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Center">
                        <TextBlock Name="ShellID" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Name" Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="1"   VerticalAlignment="Center">
                        <TextBlock Name="Name" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Description" Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="Description" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="190" MaxHeight="40"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Price" Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="3"   VerticalAlignment="Center">
                        <TextBlock Name="Price" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <!--seperate-->
                    <Label Content="Amount" Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" Width ="100" Margin="0,0,10,0"  HorizontalContentAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" >
                        <TextBlock Name="AmountAvailable" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="190" MaxHeight="150"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Metal" Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" Width ="100" Margin="0,0,10,0"  HorizontalContentAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="5"   VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="Metal" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="190" MaxHeight="40"/>
                    </StackPanel>


                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Diamond Shape" Grid.Column="0" Grid.Row="6" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,0,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="6" MaxHeight="150"  VerticalAlignment="Center" HorizontalAlignment="Left">
                        <TextBlock Name="DiamondShape" VerticalAlignment="Center" TextWrapping="Wrap" MaxWidth="190" MaxHeight="40"/>
                    </StackPanel>


                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Total Diamonds" Grid.Column="0" Grid.Row="7" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="7"   VerticalAlignment="Center">
                        <TextBlock Name="TotalDiamonds" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Margin="25, 40,90,0"></Separator>

                    <!--seperate-->
                    <Label Content="Weight" Grid.Column="0" Grid.Row="8" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="8"   VerticalAlignment="Center">
                        <TextBlock Name="Weight" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Category" Grid.Column="0" Grid.Row="9" FontWeight="DemiBold" Width ="100" HorizontalContentAlignment="Right" Margin="0,0,10,0"  VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="9" MaxHeight="150"  VerticalAlignment="Center">
                        <TextBlock Name="CategoryName" VerticalAlignment="Center"/>
                    </StackPanel>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Bottom" Margin="25, 40, 90,0"></Separator>

                    <Label Content="Image Url" Grid.Column="0" Grid.Row="10" FontWeight="DemiBold" Width ="100" Margin="0,0,10,0"  HorizontalContentAlignment="Right" VerticalAlignment="Center" />

                    <StackPanel Grid.Column="1" Grid.Row="10"   VerticalAlignment="Center">
                        <TextBlock Name="ImageUrl" VerticalAlignment="Center" MaxWidth="200" MaxHeight="40" TextWrapping="Wrap" Margin="0,5,0,0" />
                    </StackPanel>

                </Grid>

            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel" Content="Close" Height="25" Width="80"
Command="{Binding ResetCommand}" Click="ButtonClose_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
