Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/OrderDetailUI/wOrderDetailSearch.xaml

<Window x:Class="DiamondShop.WpfApp.UI.OrderDetailUI.wOrderDetailSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.OrderDetailUI"
        mc:Ignorable="d"
        Title="Order Detail" Height="450" Width="1220">
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontSize="18" FontWeight="Bold"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Order Detail Form" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Margin="10">
                <Grid Height="150">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 - Thêm txt vào name ở textbox-->
                    <Label Content="OrderDetailId" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOrderDetailId" Height="25" Text="{Binding Path=Orderdetail.OrderDetailId, Mode=TwoWay}" Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="OrderId" Grid.Column="2" Grid.Row="0"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtOrderId" Height="25" Text="{Binding Path=Orderdetail.OrderId, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="MainDiamondId" Grid.Column="4" Grid.Row="0"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtMainDiamondId" Height="25" Text="{Binding Path=Orderdetail.MainDiamondId, Mode=TwoWay}"  Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="DiscountPercentage" Grid.Column="6" Grid.Row="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="120" />
                    <TextBox Grid.Row="0" Grid.Column="7" x:Name="txtDiscountPercentage" Height="25" Text="{Binding Path=Orderdetail.DiscountPercentage, Mode=TwoWay}" Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>


                    <!-- Row 1 -->
                    <Label Content="ShellId" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="110"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtShellId" Height="25" Text="{Binding Path=Orderdetail.ShellId, Mode=TwoWay}" Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="SubDiamondId" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtSubDiamondId" Height="25" Text="{Binding Path=Orderdetail.SubDiamondId, Mode=TwoWay}"  Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="LineTotal" Grid.Column="4" Grid.Row="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtLineTotal" Height="25" Text="{Binding Path=Orderdetail.LineTotal, Mode=TwoWay}"  Margin="0,5,0,5" Width="150" HorizontalAlignment="Center"/>
                    <Label Content="Note" Grid.Column="6" Grid.Row="1"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="txtNote" Height="25" Text="{Binding Path=Orderdetail.Note, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>

                    <!-- Row 2 -->
                    <Label Content="Quantity" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtQuantity" Height="25" Text="{Binding Path=Orderdetail.Quantity, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="UnitWeight" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtUnitWeight" Height="25" Text="{Binding Path=Orderdetail.UnitWeight, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                    <Label Content="UnitPrice" Grid.Column="4" Grid.Row="2"  HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtUnitPrice" Height="25" Text="{Binding Path=Orderdetail.UnitPrice, Mode=TwoWay}" Margin="5" Width="150" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" 
                Command="{Binding SaveCommand}" Click="ButtonAddNew_Click" Background="#FF2E3687" Foreground="White" />
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
                <Button x:Name="ButtonSearch_Copy" Content="Search" Height="30" Width="80" 
                    Command="{Binding SaveCommand}" Click="ButtonSearch_Click" Background="Green" Foreground="White" />
            </StackPanel>
            <StackPanel Height="310">
                <DataGrid x:Name="grdOrderDetail" AutoGenerateColumns="False" ItemsSource="{Binding Orderdetail}" 
                 CanUserAddRows="False" Height="310"                         MouseDoubleClick="grdOrderDetail_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow"
                    >
                    <!--SelectionChanged="grdOrderDetail_SelectionChanged"-->
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="OrderDetailId" Binding="{Binding OrderDetailId}"  Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="OrderId" Binding="{Binding OrderId}" Width="120" Visibility="Visible"/>
                        <DataGridTextColumn Header="MainDiamondId" Binding="{Binding MainDiamondId}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="ShellId" Binding="{Binding ShellId}" Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="SubDiamondId" Binding="{Binding SubDiamondId}" Width="80" Visibility="Visible"/>
                        <DataGridTextColumn Header="LineTotal" Binding="{Binding LineTotal}" Width="120" Visibility="Visible"/>
                        <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="UnitWeight" Binding="{Binding UnitWeight}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="UnitPrice" Binding="{Binding UnitPrice}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="DiscountPercentage" Binding="{Binding DiscountPercentage}" Width="80" Visibility="Visible" />
                        <DataGridTextColumn Header="Note" Binding="{Binding Note}" Width="80" Visibility="Visible" />
                        <DataGridTemplateColumn Width="50">
                            <!-- Xem thong tin chi tiet cua mot diamond cu the, chi co label, khong co input textbox, makeup giao dien -->
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Foreground="White" Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=OrderDetailId}" Click="grdOrderDetail_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="CadetBlue" Foreground="White" Content="Report" x:Name="ButtonReport" CommandParameter="{Binding Path=OrderDetailId}" Click="grdOrderDetail_ButtonReport_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
