Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/DiamondUI/DiamondEditWindow.xaml

<Window x:Class="DiamondShop.WpfApp.UI.DiamondUI.DiamondEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.DiamondUI"
        mc:Ignorable="d"
        Title="Diamond Form" Height="500" Width="1900" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"        
        ResizeMode="NoResize">
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#007ACC" FontSize="20"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,49">
            <GroupBox Header="Diamond Form" Margin="10" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Height="261">
                <Grid Height="199">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Label Content="Diamond Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDiamondId" Height="25" Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Name" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Color" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtColor" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Date Acquired" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <DatePicker x:Name="dpDateAcquired" Grid.Column="6" Grid.ColumnSpan="2"  Height="27" VerticalAlignment="Bottom" Margin="171,0,15,10" />
                    <Label Content="Cost" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="0" Grid.Column="9" x:Name="txtCost" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>

                    <!-- Row 1 -->
                    <Label Content="Clarity" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtClarity" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Carat" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtCarat" Height="25" Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Cut" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtCut" Height="25" Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Certificate Scan" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="6" x:Name="txtCertificateScan" Height="25" Margin="171,10,0,13" Width="120" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Content="Certifying Authority" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="13" FontWeight="Bold"/>
                    <TextBox Grid.Row="1" Grid.Column="9" x:Name="txtCertifyingAuthority" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>

                    <!-- Row 2 -->
                    <Label Content="Amount Available" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAmountAvailable" Height="25" Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Symmetry" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtSymmetry" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Polish" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtPolish" Height="25"  Margin="10" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Fluorescence" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <TextBox Grid.Row="2" Grid.Column="6" x:Name="txtFluorescence" Height="25"  Margin="171,10,0,14" Width="120" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <Label Content="Category" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" FontSize="14" FontWeight="Bold"/>
                    <ComboBox x:Name="cbCategory" Grid.Column="9" Margin="5,12,0,10" Grid.Row="2" Width="110"
                      DisplayMemberPath="Name" 
                      SelectedValuePath="CategoryId" 
                      />

                </Grid>
            </GroupBox>

            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" Background="Purple" Foreground="White"
                       Click="ButtonSave_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80"
                        Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
