Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/DiamondUI/DiamondDetailsWindow.xaml

<Window x:Class="DiamondShop.WpfApp.UI.DiamondUI.DiamondDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.DiamondUI"
        mc:Ignorable="d"
        Title="Diamond Details" Height="800" Width="600" Loaded="Window_Loaded" >
    <Grid Margin="0,0,0, 0">
        <StackPanel Margin="0,8,0,0">
            <TextBlock Text="Diamond Report" FontWeight="Bold" FontSize="20" Margin="0,0,0,10" Foreground="DarkBlue" Width="166"/>
            <GroupBox Header="Diamond Details" HorizontalContentAlignment="Center" Width="423">
                <Grid Height="621">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="DiamondId:" Grid.Column="0" Grid.Row="0" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DiamondIdText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="0"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Name:" Grid.Column="0" Grid.Row="1" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="NameText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="1"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Color:" Grid.Column="0" Grid.Row="2" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ColorText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="2"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Clarity:" Grid.Column="0" Grid.Row="3" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="ClarityText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="3"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Carat:" Grid.Column="0" Grid.Row="4" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CaratText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="4"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="4" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Cut:" Grid.Column="0" Grid.Row="5" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CutText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="5"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="CertificateScan:" Grid.Column="0" Grid.Row="6" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CertificateScanText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="6"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="6" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Cost:" Grid.Column="0" Grid.Row="7" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CostText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="7"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="7" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="AmountAvailable:" Grid.Column="0" Grid.Row="8" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="AmountAvailableText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="8"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="8" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="DateAcquired:" Grid.Column="0" Grid.Row="9" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="DateAcquiredText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="9"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="9" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="CertifyingAuthority:" Grid.Column="0" Grid.Row="10" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="CertifyingAuthorityText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="10"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="10" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Polish:" Grid.Column="0" Grid.Row="11" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="PolishText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="11"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="11" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Symmetry:" Grid.Column="0" Grid.Row="12" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Center"/>
                    <TextBlock x:Name="SymmetryText" Margin="5,5,0,0" Grid.Column="1" FontSize="16" Grid.Row="12"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="12" VerticalAlignment="Bottom" Margin="25, 40, 50,0"/>

                    <Label Content="Fluorescence:" Grid.Column="0" Grid.Row="13" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0"/>
                    <TextBlock x:Name="FluorescenceText" Margin="5,6,0,31" Grid.Column="1" FontSize="16" Grid.Row="13"/>
                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="13" VerticalAlignment="Bottom" Margin="25,0,50,34"/>

                    <Label Content="Category:" Grid.Column="0" Grid.Row="13" FontWeight="DemiBold" Width="90" HorizontalContentAlignment="Left" VerticalAlignment="Top" Margin="0,46,0,0"/>
                    <TextBlock x:Name="CategoryText" Margin="0,42,5,0" Grid.Column="1" FontSize="16" Grid.Row="13"/>

                    <Separator Height="0.5" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="13" VerticalAlignment="Bottom" Margin="25,0,50,-3"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="ButtonCancel" Content="Close" Height="25" Width="80" Command="{Binding ResetCommand}" Click="ButtonClose_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
