Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/DiamondUI/SearchDiamondWindow.xaml

<Window x:Class="DiamondShop.WpfApp.UI.DiamondUI.SearchDiamondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.DiamondUI"
        mc:Ignorable="d"
        Title="Diamond List" Height="1080" Width="1920" Loaded="Window_LoadedAsync"
>
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#007ACC" FontSize="20"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-124">
            <GroupBox Header="Diamond Form" Margin="10" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Height="261">
                <Grid Height="199">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Row 0 -->
                    <Label Content="Diamond Id" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtDiamondId" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Name" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtName" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Color" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="txtColor" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Date Acquired" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <DatePicker x:Name="dpDateAcquired" Grid.Row="0" Grid.Column="7" Margin="5" Width="120" HorizontalAlignment="Left" />
                    <Label Content="Cost" Grid.Row="0" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="0" Grid.Column="9" x:Name="txtCost" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <!-- Row 1 -->
                    <Label Content="Clarity" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtClarity" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Carat" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="txtCarat" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Cut" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="txtCut" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Certificate Scan" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="txtCertificateScan" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Certifying Authority" Grid.Row="1" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="9" x:Name="txtCertifyingAuthority" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <!-- Row 2 -->
                    <Label Content="Amount Available" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtAmountAvailable" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Symmetry" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="txtSymmetry" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Polish" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="5" x:Name="txtPolish" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Fluorescence" Grid.Row="2" Grid.Column="6" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="2" Grid.Column="7" x:Name="txtFluorescence" Height="25" Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="Category" Grid.Row="2" Grid.Column="8" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox x:Name="cbCategory" Grid.Row="2" Grid.Column="9" Margin="5" Width="120" HorizontalAlignment="Left"
                        DisplayMemberPath="Name" 
                        SelectedValuePath="CategoryId" />
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" Background="Orange" Foreground="White"
                    Command="{Binding SearchCommand}" Margin="5,0,10,0" Click="ButtonSearch_Click"/>
                <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" Background="Blue" Foreground="White"
                    Command="{Binding SaveCommand}" Margin="5,0,10,0" Click="ButtonAdd_Click"/>
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80"
                    Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
            <StackPanel Height="400">
                <DataGrid x:Name="grdDiamond" AutoGenerateColumns="False" ItemsSource="{Binding Diamonds}" 
                     CanUserAddRows="False" Height="360" 
                     MouseDoubleClick="grdDiamond_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow">

                    <DataGrid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DataGrid.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="DiamondId" Binding="{Binding DiamondId, Mode=OneTime}"  Width="100" Visibility="Visible"/>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="120" />
                        <DataGridTextColumn Header="Color" Binding="{Binding Color}" Width="80" />
                        <DataGridTextColumn Header="Clarity" Binding="{Binding Clarity}" Width="100" />
                        <DataGridTextColumn Header="Carat" Binding="{Binding Carat}" Width="80" />
                        <DataGridTextColumn Header="Cut" Binding="{Binding Cut}" Width="120" />
                        <DataGridTextColumn Header="CertificateScan" Binding="{Binding CertificateScan}" Width="150" />
                        <DataGridTextColumn Header="Cost" Binding="{Binding Cost}" Width="120" />
                        <DataGridTextColumn Header="AmountAvailable" Binding="{Binding AmountAvailable}" Width="150" />
                        <DataGridTextColumn Header="DateAcquired" Binding="{Binding DateAcquired}" Width="150" />
                        <DataGridTextColumn Header="CertifyingAuthority" Binding="{Binding CertifyingAuthority}" Width="150" />
                        <DataGridTextColumn Header="Polish" Binding="{Binding Polish}" Width="150" />
                        <DataGridTextColumn Header="Symmetry" Binding="{Binding Symmetry}" Width="150" />
                        <DataGridTextColumn Header="Fluorescence" Binding="{Binding Fluorescence}" Width="150" />
                        <DataGridTextColumn Header="CategoryId" Binding="{Binding CategoryId}" Width="80" />
                        <DataGridTextColumn Header="CategoryName" Binding="{Binding Category.Name}" Width="120" />
                        <DataGridTemplateColumn Width="50">
                            <!-- Xem thong tin chi tiet cua mot diamond cu the, chi co label, khong co input textbox, makeup giao dien -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="View" x:Name="ButtonViewDetails" Background="Green" Foreground="White" Click="grdDiamond_ButtonViewDetails_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="X" x:Name="ButtonDelete" Background="Red" Foreground="White" CommandParameter="{Binding DiamondId}" Click="grdDiamond_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
