Net1814_212_3_Diamond/DiamondShop.WpfApp/MainWindow.xaml

<Window x:Class="DiamondShop.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Menu Height="30" Name="menu1" Margin="0,0,0,0" VerticalAlignment="Top" BorderThickness="2" FontSize="16" FontWeight="Bold">
            <!--<MenuItem Header="DiamondShop" IsCheckable="False" FontSize="16">-->
            <MenuItem Header="Diamond" IsCheckable="False" FontSize="16" Click="Open_wDiamond_Click">

            </MenuItem>
            <MenuItem Header="Customer" IsCheckable="False" FontSize="16" Click="Open_wCustomer_Click">

            </MenuItem>

            <MenuItem Header="Order" IsCheckable="False" FontSize="16" Click="Open_wOrder_Click">
            </MenuItem>
            <MenuItem Header="Order Details" IsCheckable="False" FontSize="12" Click="Open_wOrderDetail_Click">
            </MenuItem>

            <MenuItem Header="Category" IsCheckable="False" FontSize="16">
                <MenuItem Header="Product Category" IsCheckable="False" FontSize="12" Click="Open_wProductCategory_Click">

                </MenuItem>
            </MenuItem>
            
            <MenuItem Header="Shell" IsCheckable="False" FontSize="16">
                <MenuItem Header="Diamond Shell" IsCheckable="False" FontSize="12" Click="Open_wShell_Click">
                </MenuItem>
            </MenuItem>

            <MenuItem Header="Promotion" IsCheckable="False" FontSize="16">
                <MenuItem Header="Promotion" IsCheckable="False" FontSize="12" Click="Open_wPromotion_Click">
                </MenuItem>
            </MenuItem>

            <!--</MenuItem>-->
        </Menu>
    </Grid>
</Window>
