Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/CustomerUI/wCustomer.xaml

<Window x:Class="DiamondShop.WpfApp.UI.CustomerUI.wCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.CustomerUI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="1200" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" Margin="10">
                <Grid Height="120">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Row 0-->
                    <Label Content="Customer ID" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  Width="120"  VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerId" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <Label Content="Email" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Email" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <Label Content="FirstName" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="FirstName" Height="25" Text="{Binding Path=Customer.FirstName, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>
                    <Label Content="LastName" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="7" x:Name="LastName" Height="25" Text="{Binding Path=Customer.LastName, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <!--Row 1-->
                    <Label Content="Address" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="Address" Height="25" Text="{Binding Path=Customer.Address, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <Label Content="Phonenumber" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="PhoneNumber" Height="25" Text="{Binding Path=Customer.PhoneNumber, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <Label Content="DateOfBirth" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="DateOfBirth" Height="25" Text="{Binding Path=Customer.DateOfBirth, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

                    <Label Content="Gender" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="Gender" Height="25" Text="{Binding Path=Customer.Gender, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>
                    
                    <!--Row 2-->
                    <Label Content="Country" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Country" Height="25" Text="{Binding Path=Customer.Country, Mode=TwoWay}"  Margin="5" Width="120" HorizontalAlignment="Left"/>

					<Label Content="IsActive" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <CheckBox Grid.Row="2" Grid.Column="3" x:Name="IsActive" Margin="5" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=Customer.IsActive, Mode=TwoWay}"/>

				</Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonSearch" Content="Search" Height="30" Width="80" 
Command="{Binding SaveCommand}" Click="grdCustomer_ButtonSearch_Click" Background="Orange" Foreground="White" />
                <Button x:Name="ButtonSave" Content="Save" Height="30" Width="80" 
                Command="{Binding SaveCommand}" Click="ButtonSave_Click" Background="Green" Margin="10,0,5,0" Foreground="White" />
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
            </StackPanel>
            <StackPanel Height="310">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customers}" 
      CanUserAddRows="False" Height="310"                         MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow"
         >
                    <!--SelectionChanged="grdCustomer_SelectionChanged"-->
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}" Width="60" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="170" IsReadOnly="True"/>
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="90" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="90" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="180" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}" Width="105" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" Width="110" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}"  Width="60" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="100" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="60" IsReadOnly="True"/>
                        <DataGridTemplateColumn Width="50">
                            <!-- Xem thong tin chi tiet cua mot diamond cu the, chi co label, khong co input textbox, makeup giao dien -->
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="CadetBlue" Foreground="White"  Content="View" x:Name="ButtonViewDetails" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonView_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Foreground="White" Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="CadetBlue" Foreground="White" Content="Report" x:Name="ButtonReport" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonReport_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
