Net1814_212_3_Diamond/DiamondShop.WpfApp/UI/CustomerUI/wCustomerSearch.xaml

<Window x:Class="DiamondShop.WpfApp.UI.CustomerUI.wCustomerSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiamondShop.WpfApp.UI.CustomerUI"
        mc:Ignorable="d"
        Title="Customer" Height="450" Width="1220">
    <Window.Resources>
        <DataTemplate x:Key="GroupBoxHeaderTemplate">
            <TextBlock Text="{Binding}" Foreground="CadetBlue" FontSize="18" FontWeight="Bold"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Customer Form" HeaderTemplate="{StaticResource GroupBoxHeaderTemplate}" Margin="10">
                <Grid Height="140">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!-- Row 0 -->
                    <Label Content="CustomerId" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Right"  Width="120"  VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="CustomerId" Height="25" Text="{Binding Path=Customer.CustomerId, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="Email" Grid.Column="2" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="3" x:Name="Email" Height="25" Text="{Binding Path=Customer.Email, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="FirstName" Grid.Column="4" Grid.Row="0" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="0" Grid.Column="5" x:Name="FirstName" Height="25" Text="{Binding Path=Customer.FirstName, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
					<Label Content="IsActive" Grid.Column="6" Grid.Row="0" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <CheckBox Grid.Row="0" Grid.Column="7" x:Name="IsActive" Height="25" Margin="5" Width="50" HorizontalAlignment="Left" VerticalContentAlignment="Center" IsChecked="{Binding Path=Customer.IsActive, Mode=OneWayToSource}" />

                    <!-- Row 1 -->
                    <Label Content="LastName" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Right"  Width="120"  VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="LastName" Height="25" Text="{Binding Path=Customer.LastName, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="Address" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="3" x:Name="Address" Height="25" Text="{Binding Path=Customer.Address, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="PhoneNumber" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="5" x:Name="PhoneNumber" Height="25" Text="{Binding Path=Customer.PhoneNumber, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="DateOfBirth" Grid.Column="6" Grid.Row="1" HorizontalContentAlignment="Right"  VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="1" Grid.Column="7" x:Name="DateOfBirth" Height="25" Text="{Binding Path=Customer.DateOfBirth, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>

                    <!-- Row 2 -->
                    <Label Content="Gender" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Right"  Width="120"  VerticalContentAlignment="Center"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="Gender" Height="25" Text="{Binding Path=Customer.Gender, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                    <Label Content="Country" Grid.Column="2" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Width="120"/>
                    <TextBox Grid.Row="2" Grid.Column="3" x:Name="Country" Height="25" Text="{Binding Path=Customer.Country, Mode=TwoWay}" Margin="5" Width="160" HorizontalAlignment="Left"/>
                </Grid>
            </GroupBox>
            <StackPanel Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="ButtonAdd" Content="Add" Height="30" Width="80" 
                Command="{Binding SaveCommand}" Click="ButtonAddNew_Click" Background="#FF2E3687" Foreground="White" />
                <Button x:Name="ButtonCancel" Content="Cancel" Height="30" Width="80" 
                Command="{Binding ResetCommand}" Margin="5,0,10,0" Click="ButtonCancel_Click" RenderTransformOrigin="0.718,10.343"/>
                <Button x:Name="ButtonSearch_Copy" Content="Search" Height="30" Width="80" 
                    Command="{Binding SaveCommand}" Click="ButtonSearch_Click" Background="Green" Foreground="White" />
            </StackPanel>
            <StackPanel Height="310">
                <DataGrid x:Name="grdCustomer" AutoGenerateColumns="False" ItemsSource="{Binding Customer}" 
                 CanUserAddRows="False" Height="310"                         MouseDoubleClick="grdCustomer_MouseDouble_Click" SelectionMode="Single" SelectionUnit="FullRow"
                    >
                    <!--SelectionChanged="grdCustomer_SelectionChanged"-->
                    <UIElement.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </UIElement.RenderTransform>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Binding="{Binding CustomerId}"  Width="60" Visibility="Visible"/>
                        <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="170" />
                        <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}" Width="120" />
                        <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" Width="70" />
                        <DataGridTextColumn Header="PhoneNumber" Binding="{Binding PhoneNumber}" Width="120" />
                        <DataGridTextColumn Header="Is Active" Binding="{Binding IsActive}" Width="80" />
                        <DataGridTextColumn Header="Date Of Birth" Binding="{Binding DateOfBirth}" Width="120" />
                        <DataGridTextColumn Header="Gender" Binding="{Binding Gender}" Width="70" />
                        <DataGridTextColumn Header="Address" Binding="{Binding Address}" Width="120" />
                        <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="120" />

                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="CadetBlue" Foreground="White" Content="Report" x:Name="ButtonReport" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonReport_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="50">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Background="Red" Foreground="White" Content="X" x:Name="ButtonDelete" CommandParameter="{Binding Path=CustomerId}" Click="grdCustomer_ButtonDelete_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
